.footer
    height: 630px
    position: relative
    &__info
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 460px
        height: 270px
        background-color: $main-color
        padding: 50px 68px 60px 68px
    &__address
        margin-bottom: 36px
        font-size: 20px
        font-weight: 500
        color: #ffffff
        text-align: center
        line-height: 20px
    &__phone
        display: block
        margin-bottom: 38px
        font-size: 20px
        font-weight: 700
        color: #ffffff
        text-align: center
        line-height: 20px
        &:hover
            color: #ffffff
    &__social-item
        display: flex
        justify-content: center
        align-items: center
        width: 50px
        height: 50px
        border: 2.0px solid #ffffff
        border-radius: 100%
        margin: 0 15px
    &__social
        display: flex
        justify-content: center
        align-items: center
    iframe
        width: 100%
        height: 100%
        iframe: 0
        border: 0

