.prem
    min-height: 470px
    padding: 70px 0 78px 0
    background-color: #f6f6f6
    &__block
        margin-top: 65px
        display: flex
        justify-content: space-between
    &__img
        display: flex
        flex-direction: column
        align-items: center
        max-width: 238px
    &__zaglav
        margin-top: 38px
        color: #0d0d0d
        font-size: 18px
        font-weight: 700
        text-align: center
    &__description
        margin-top: 26px
        color: #0d0d0d
        font-size: 14px
        font-weight: 300
        text-align: center